{
  "name": "upload2neo4j",
  "version": "1.0.0",
  "description": "Upload IcePanel Model to a Neo4j Database",
  "main": "index.js",
  "scripts": {
    "test": "./icepanel.json"
  },
  "author": "Guillaume Hanique <guillaume.hanique@safehealth.me>",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "^5.1.0"
  }
}
